<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

	<MvxExpandableListView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			local:MvxGroupItemTemplate="@layout/view_header"
			local:MvxItemTemplate="@layout/view_contact"
			local:MvxBind="ItemsSource Contacts; ItemClick ShowToast" />

</LinearLayout>